@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400;500&family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

@keyframes spin{
    100% {
        transform: rotate(1turn);
    }
}

@keyframes moving {

    0% {
        transform: translateX(-0.5rem);
    }

    100% {
        transform: translateX(0.5rem);

    }
}
@keyframes fadeInUp
{
    0% {
        opacity: 0;
        transform: translateY(2rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes streach {

    0% {
        transform: scale(.9);
    }

    100% {
        transform: scale(1);

    }
}

@keyframes streach {

    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-350%);

    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translatex(5rem);
    }

    100% {
        opacity: 1;
        transform: translatex(0);
    }
}
@keyframes flying-img{
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-350%);
    }

}
@keyframes height-s{
    0% {
        transform: translateY(0%);
    }
    50%{
        transform:translateY(50%)
    }
    100% {
        transform: translateY(100%);
    }

}
body, html {
    position: relative;
    min-height: 100vh;
    font-size: 12px;
    font-family: sans-serif;
    overflow-x: hidden;
    box-sizing: border-box;
    z-index: 0;
}

.bg{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(0deg, #c4e0e5, #4ca1af 99%);

}


.detailLink {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    font-family: sans-serif;
    font-size: 1.55rem;
    line-height: 1.11;
    letter-spacing: .8px;
    text-align: center;
    margin-top: 1.5rem;
}
.detailLink .cta-bg-up:hover{
    background-color: #2c3e50;
    font-family: sans-serif;
    color: #fff;
    transition-delay: .2s;
    text-decoration: none;
    

}
.nvr
{
    margin-right: 39px;
}
.vry{
    margin-left: 34px;
    width: 71px;
}

.slider ,.sliderr{
    width: 25vw;
    height: 15px;
    background:linear-gradient(90deg,#40485c,#849398);
    border-radius: 5px;
    position: relative;
}

.slider-filled ,.slider-filledr{
    height: 100%;
    background: radial-gradient(circle,#ff9b1a 0,#ff9000 50%);
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
}

.slider-thumb ,.slider-thumbr{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: -7px;
    transform: translateX(-50%);
    cursor: pointer;
}
.quiz-layout .wrapper {
    display: flex;
    position: relative;
    justify-content: center;
}
.percentage {
    width: 100vw;
    margin-top: 10px;
    font-size: 18px;
    color: black;
}
.cloud.c2 {
    top: 0;
    right: 20vw;
    max-width: 7vw;
    animation-name: stretch;
    animation-delay: 0s;
}
img {
    vertical-align: middle;
}

.imgg {
    max-height: 8rem;
    width: auto;
    margin-top: 5px;
    height: 90px;
}

.cloudcont {
    position: absolute;
    top: 11rem;
    left: 0;
    width: 100%;
    height: 30vh;
}

.clouds {
    position: relative;
    top: 0;
    height: 100%;
}

.cloud.c1,
.cloud.c2 {
    position: absolute;
    transition: all .5s ease-in-out .5s;
}

.cloud.c1 {
    top: 10%;
    left: 10vw;
    max-width: 14vw;
    transform: translateX(-1vw);
    animation-name: moving;
    animation-delay: .5s;
}

.cloud {
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running;
}

.cloud.c3 {
    position: absolute;
    top: 30%;
    right: 0;
    max-width: 14vw;
    transition: all .5s ease-in-out .5s;
    animation-name: moving;
    animation-delay: .8s;
}
.quiz-layout {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
}
.quiz-header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.quiz-header .lines-container {
    position: fixed;
    display: flex;
    top: 5px;
    left: 0;
    height: 0.5rem;
    width: 100%;
}
.quiz-header .lines {
    display: flex;
    flex-grow: 1;
    margin: 0;
}
dl, ol, ul {
    margin-top: 0;
}
address, dl, ol, ul {
    margin-bottom: 1rem;
}
.quiz-header .lines li {
    position: relative;
    display: inline-flex;
    flex-grow: 1;
    height: 0.4rem;
    border-radius: 0.3rem;
    background-color: hsla(0,0%,100%,.5);
    box-shadow: 1px 1px 8px 0.2px rgba(0,0,0,.3);
    overflow: hidden;
}
.quiz-header .lines li:not(:first-child) {
    margin-left: 0.3rem;
}
.quiz-header .logo-container {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 0;
}
.quiz-header .logo-container ul li {
    display: inline-flex;
}
.flip-in-x {
    backface-visibility: visible!important;
    animation-name: flipInX;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: .7s;
}
a {
    cursor: pointer;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: initial;
}
.logo-main .powered-by {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo-main .powered-by .blue {
    color: #005695;
}
.logo-main .powered-by span {
    color: #fff;
    font-family: sans-serif;
    font-palette: light;
    font-size: 16px;
}
.quiz-header .logo-main li img {
    max-height: 8rem;
    width: auto;
}
img, svg {
    vertical-align: middle;
}
img {
    border-style: none;
}
.quiz-header .logo-sponsor {
    display: flex;
    align-items: center;
}
.quiz-header .logo-container ul {
    margin: 0;
}
.quiz-header .logo-container ul li {
    display: inline-flex;
}
.cta.capitalize {
    text-transform: uppercase!important;
}
.flip-in-x {
    backface-visibility: visible!important;
    animation-name: flipInX;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: .7s;
}
.cta-hvr {
    overflow-x: clip;
}
.cta {
    position: relative;
    height: auto;
    cursor: pointer;
    display: inline-block;
    box-shadow: 0 8px 15px rgba(0,0,0,.2);
    border: none;
}
.cta a {
    font-family: sans-serif;
    display: block;
    font-size: 1.8rem;
    line-height: 1.33;
    background-image: radial-gradient(circle,#ff9b1a 0,#ff9000 50%);
    letter-spacing: 1.4px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 1rem 2rem;
    text-transform: uppercase;
}
.m{
    background-image: radial-gradient(circle,#ff9b1a 0,#ff9000 50%)
}
a {
    cursor: pointer;
}
.quiz-layout .wrapper {
   
    display: flex;
    top: -4rem;
     
        z-index: 99;
       
    justify-content: center;
}
.fade-in-fwd-with-delay {
    animation: fade-in-fwd .4s cubic-bezier(.39,.575,.565,1) .5s both;
}
.content {
    width: 100%;
    max-width: 60rem;
    text-align: center;
}
.content>.caption:first-child {
    margin-bottom: 1rem;
}
#roundModal .modal-content .desc-1, #roundModal .modal-content .desc-3, .caption, .content .switch-container, .fade-to-right, .page-forgot-password .input-password, .page-login .input-password, .sub-title {
    animation-name: fadeInLeft;
    animation-fill-mode: both;
    animation-duration: 1s;
    animation-delay: .3s;
}
.caption {
    font-family: sans-serif;
    font-size: 1.6rem;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 0;
}
.caption, .hero-title, .main-title, .sub-title {
    position: relative;
    color: #2c3e50;
    text-align: center;
    z-index: 1;
}
.question-container {
    margin-bottom: 1rem;
}
.main-title {
    animation-name: fadeInRight;
    animation-fill-mode: both;
    animation-duration: 1s;
    animation-delay: .3s;
    font-weight: 600;
}
.main-title {
    position: relative;
    display: block;
    align-items: center;
    font-family: sans-serif;
    font-size: 3.5rem;
    z-index: 2;
}
.caption, .hero-title, .main-title, .sub-title {
    position: relative;
    color: #2c3e50;
    text-align: center;
    z-index: 1;
}
.h1, h1 {
    font-size: 2.5rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
.sub-title {
    animation-name: fadeInLeft;
    animation-fill-mode: both;
    animation-duration: 1s;
    animation-delay: .3s;
}
.sub-title {
    font-family: sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.27;
    letter-spacing: .2px;
    text-align: center;
    color: #2c3e50;
    text-transform: none;
    font-family: sans-serif;
}
.slider-container,.slider-containerr {
    position: relative;
}
.slider-wrapper,.slider-wrapperr {
    width: 100%;
    min-height: 10.5rem;
}
.content .switch-container, .slider-wrapper,.content .switch-containerr, .slider-wrapperr {
    position: relative;
}
.hslider ,.hsliderr{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
}
.hslider .min-value,.hsliderr .min-valuer {
    font-size: 1.5rem;
    max-width: 8rem;
    min-width: 14rem;
    color: #2c3e50;
    padding: 0 0.5rem;
    word-break: break-word;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .9px;
    line-height: 23px;
}
.hslider .max-value, .hslider .min-value ,.hsliderr .max-valuer, .hsliderr .min-valuer{
    font-size: 1.5rem;
    max-width: 8rem;
    min-width: 14rem;
    color: #2c3e50;
    padding: 0 0.5rem;
    word-break: break-word;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .9px;
    line-height: 23px;
}
.sliderValue,.sliderValuer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 5.5rem;
    max-width: 42rem;
    color: #2c3e50;
    margin: auto;
}
.sliderValue .value,.sliderValuer .valuer {
    font-family: sans-serif;
    font-size: 1.6rem;
    font-weight: 900;
    line-height: 1.11;
    letter-spacing: .8px;
}
.sliderValue .subValue,.sliderValuer .subValuer {
    font-family: sans-serif;
    font-size: 1.4rem;
    line-height: 1.31;
    letter-spacing: .3px;
}
.detailLink a {
    position: relative;
    display: inline-flex;
    padding: 0.3rem;
    text-transform: uppercase;
    color: #2c3e50;
    text-decoration: underline;
}
.cta-bg-up {
    position: relative;
}
.footer-quiz {
    position: absolute;
    display: flex;
    left: 0;
    bottom: 0;
    min-height: 20rem;
    height: 65vh;
    width: 100%;
    z-index: -1;
}



.footer-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: 100%;
    background-position: bottom;
    opacity: 0;
}
.footer-container {
    left: 0;
    height: 50vh;
    overflow: visible;
    min-height: 45rem;
}
.footer-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-repeat: no-repeat;
}
.footer-container .grass {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-repeat: no-repeat;
}
.footer-container .grass {
    height: 575px;
    background-size: cover;
    background-position: center;
    max-height: 65vh;
    overflow: hidden;
}
.arrow.next {
    right: 2%;
    transform: translateY(-50%) rotateY(180deg);
}
.arrow {
    position: fixed;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    width: 5.5rem;
    height: 5.9rem;
    object-fit: contain;
    cursor: pointer;
    transition: all .2s cubic-bezier(.33,1,.68,1);
    z-index: 10;
}
.arrow_rectangle, .arrow_rectangle_bg {
    position: absolute;
    width: 4.5rem;
    height: 4.5rem;
}
.arrow_rectangle_bg {
    background-image: url('assets/left.png');
    border-radius: 2.25rem;
    background-size: cover;
    box-shadow: 0 0 10px 1px rgba(0,0,0,.15);
    border: 2px solid #dfdfdf;
    transition: all .3s cubic-bezier(.33,1,.68,1);
}
.arrow_rectangle, .arrow_rectangle_bg {
    position: absolute;
    width: 4.5rem;
    height: 4.5rem;
}
a{
    cursor: pointer;
}
.arrow.prev {
    left: 2%;
    transform: translateY(-50%);
}
.larrow{
    height: 47px;
    width: 45px;
    position: relative;
    top: -45vh;
    background-size: cover;
}

.rarrow{
    height: 47px;
    width: 45px;
    z-index: 999;
    margin-left: 96.5vw;
    top: -51vh;
    background-size: cover;
    position: relative;
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.slide-in-br {
    animation: slide-in-br .5s cubic-bezier(.25,.46,.45,.94) both;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
.fade {
    transition: opacity .15s linear;
}
.modal-dialog {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 4rem);
    margin: 0 auto;
}
.modal.show .modal-dialog {
    transform: none;
}
.modal.fade .modal-dialog {
    transition: transform .3s ease-out;
    transform: translateY(-50px);
}
.modal-content {
    width: 100vh;
    height: 100vh;
    max-width: 60rem;
    max-height: 60rem;
} 
.modal-content {
    position: absolute;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 60rem;
    width: 60rem;
    max-height: 95vh;
    max-width: 95vh;
    border: none;
    border-radius: 50%;
    padding: 5rem;
}
.cta {
    position: relative;
    height: auto;
    cursor: pointer;
    display: inline-block;
    box-shadow: 0 8px 15px rgba(0,0,0,.2);
    border: none;
}
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0.3rem;
    outline: 0;
}
.main-title {
    animation-name: fadeInRight;
    animation-fill-mode: both;
    animation-duration: 1s;
    animation-delay: .3s;
}
.main-title {
    position: relative;
    display: block;
    align-items: center;
    font-family: sans-serif;
    font-size: 3.5rem;
    z-index: 2;
}
.main-title{
    position: relative;
    color: #2c3e50;
    text-align: center;
    z-index: 1;
}
.modal-content .desc-1{
    animation-name: fadeInLeft;
    animation-fill-mode: both;
    animation-duration: 1s;
    animation-delay: .3s;
}
.modal-content .desc-2 {
    animation-name: fadeInRight;
    animation-fill-mode: both;
    animation-duration: 1s;
    animation-delay: .3s;
}
.cta a {
    font-family: sans-serif;
    display: block;
    font-size: 1.8rem;
    line-height: 1.33;
    background-image: radial-gradient(circle,#ff9b1a 0,#ff9000 50%);
    letter-spacing: 1.4px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 1rem 2rem;
    text-transform: uppercase;
}
a {
    cursor: pointer;
}
.modal-content {
    width: 100vh;
    height: 100vh;
    max-width: 60rem;
    max-height: 60rem;
}
 .modal-content {
    position: absolute;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 60rem;
    width: 60rem;
    max-height: 95vh;
    max-width: 95vh;
    border: none;
    border-radius: 50%;
    padding: 5rem;
}
.cta {
    position: relative;
    height: auto;
    cursor: pointer;
    display: inline-block;
    box-shadow: 0 8px 15px rgba(0,0,0,.2);
    border: none;
}
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0.3rem;
    outline: 0;
}
span.info {
    position: relative;
    display: inline-block;
    width: 2.2rem;
    height: 2.2rem;
    margin-left: 0.5rem;
    background-image: url(/assets/icon-info.png);
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 100;
}
#guideModel {
    background-color: rgba(0,0,0,.5);
    top: 0rem;
    overflow: hidden;
}
 .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
.fade {
    transition: opacity .15s linear;
}
#guideModel .modal-dialog {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 4rem);
    margin: 0 auto;
}
.modal.show .modal-dialog {
    transform: none;
}
.modal.fade .modal-dialog {
    transition: transform .3s ease-out;
    transform: translateY(-50px);
}

.modal-dialog-centered {
    display: flex;
    align-items: center;
    min-height: calc(100% - 1rem);
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
}
#guideModel .modal-content {
    width: 100vh;
    height: 100vh;
    max-width: 40rem;
    max-height: 40rem;
}
#guideModel .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 50%;
}
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0.3rem;
    outline: 0;
}
#guideModel .modal-content .image {
    display: block;
    width: 10rem;
    height: 10rem;
}
.spin-slow {
    animation: spin 10s linear infinite;
}
#guideModel .modal-content .image img {
    width: 100%;
}
img, svg {
    vertical-align: middle;
}
img {
    border-style: none;
}
#guideModel .model-text {
    padding: 0 15px;
}
.text-center {
    text-align: center!important;
}
#guideModel .model-text h3 {
    margin-top: 72px;
    font-family: sans-serif;
    font-size: 2.59rem;
}
 h3 {
    /* margin-top: 50px; */
    font-size: 1.75rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
#guideModel .model-text p {
    font-size: 24px;
    font-family: sans-serif;
    padding: 0 1.5rem;
    margin-top: 50px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
#guideModel .cta-close {
    position: relative;
}
.hvr-spin {
    transition: .2s ease-in-out;
}
.cta-close {
    font-family: sans-serif;
    cursor: pointer;
}
.cta-close {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 4rem;
    color: #2c3e50;
    padding: 1.5rem;
    z-index: 2;
    line-height: .5;
    max-width: 5rem;
    margin-left: auto;
    margin-right: auto;
}
#guideModel .guideArrow {
    position: absolute;
    top: 6%;
    right: 7%;
}
#guideModel .guideArrow img {
    width: 25vw;
    transform: rotate(0deg);
}
#guideModel .guideArrow img {
    width: 25vw;
    transform: rotate(0deg);
}
.img-fluid {
    max-width: 100%;
    position: relative;
     top:140px;
    height: auto;
}
