@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400;500&family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}

@keyframes moving {

    0% {
        transform: translateX(-0.5rem);
    }

    100% {
        transform: translateX(0.5rem);

    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(2rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes streach {

    0% {
        transform: scale(.9);
    }

    100% {
        transform: scale(1);

    }
}

@keyframes streach {

    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-350%);

    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translatex(5rem);
    }

    100% {
        opacity: 1;
        transform: translatex(0);
    }
}

@keyframes flying-img {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-350%);
    }

}

@keyframes height-s {
    0% {
        transform: translateY(0%);
    }

    50% {
        transform: translateY(50%)
    }

    100% {
        transform: translateY(100%);
    }

}

@media (min-width: 799px) {

    body,
    html {
        position: relative;
        min-height: 100vh;
        font-size: 12px;
        font-family: sans-serif;
        overflow-x: hidden;
        box-sizing: border-box;
        z-index: 0;
    }

    .bg {
        height: 100vh;
        width: 100vw;
        /* overflow: hidden; */
        background: linear-gradient(180deg, #b6e2dd, #d3f6f4);
    }


    .bg-1 {
        width: 100vw;
        min-height: 100vh;

    }

    .detailLink {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        font-family: sans-serif;
        font-size: 1.55rem;
        line-height: 1.11;
        letter-spacing: .8px;
        text-align: center;
        margin-top: 1.5rem;
    }

    .detailLink .cta-bg-up:hover {
        background-color: #2c3e50;
        font-family: sans-serif;
        color: #fff;
        transition-delay: .2s;
        text-decoration: none;


    }

    .nvr {
        margin-right: 39px;
    }

    .vry {
        margin-left: 34px;
        width: 71px;
    }

    .slider {
        width: 25vw;
        height: 15px;
        background: linear-gradient(90deg, #40485c, #849398);
        border-radius: 5px;
        position: relative;
    }

    .slider-filled {
        height: 100%;
        background: radial-gradient(circle, #ff9b1a 0, #ff9000 50%);
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
    }

    .slider-thumb {
        width: 30px;
        height: 30px;
        border: 1px solid black;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: -7px;
        transform: translateX(-50%);
        cursor: pointer;
    }

    .quiz-layout .wrapper {
        display: flex;
        position: relative;
        justify-content: center;
    }

    .percentage {
        width: 100vw;
        margin-top: 10px;
        font-size: 18px;
        color: black;
    }

    .cloud.c2 {
        top: 0;
        right: 20vw;
        max-width: 7vw;
        animation-name: stretch;
        animation-delay: 0s;
    }

    img {
        vertical-align: middle;
    }

    .imgg {
        max-height: 8rem;
        width: auto;
        margin-top: 5px;
        height: 90px;
    }

    .cloudcont {
        position: absolute;
        top: 11rem;
        left: 0;
        width: 100%;
        height: 30vh;
    }

    .clouds {
        position: relative;
        top: 0;
        height: 100%;
    }

    .cloud.c1,
    .cloud.c2 {
        position: absolute;
        transition: all .5s ease-in-out .5s;
    }

    .cloud.c1 {
        top: 10%;
        left: 10vw;
        max-width: 14vw;
        transform: translateX(-1vw);
        animation-name: moving;
        animation-delay: .5s;
    }

    .cloud {
        animation-duration: 2s;
        animation-timing-function: ease-out;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-fill-mode: none;
        animation-play-state: running;
    }

    .cloud.c3 {
        position: absolute;
        top: 30%;
        right: 0;
        max-width: 14vw;
        transition: all .5s ease-in-out .5s;
        animation-name: moving;
        animation-delay: .8s;
    }

    .quiz-layout {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100vw;
        min-height: 100vh;
        overflow: hidden;
    }

    .quiz-header {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .quiz-header .lines-container {
        position: fixed;
        display: flex;
        top: 5px;
        left: 0;
        height: 0.5rem;
        width: 100%;
    }

    .quiz-header .lines {
        display: flex;
        flex-grow: 1;
        margin: 0;
    }

    dl,
    ol,
    ul {
        margin-top: 0;
    }

    address,
    dl,
    ol,
    ul {
        margin-bottom: 1rem;
    }

    .quiz-header .lines li {
        position: relative;
        display: inline-flex;
        flex-grow: 1;
        height: 0.4rem;
        border-radius: 0.3rem;
        background-color: hsla(0, 0%, 100%, .5);
        box-shadow: 1px 1px 8px 0.2px rgba(0, 0, 0, .3);
        overflow: hidden;
    }

    .quiz-header .lines li:not(:first-child) {
        margin-left: 0.3rem;
    }

    .quiz-header .logo-container {
        display: flex;
        justify-content: space-between;
        padding: 1rem 1rem 0;
    }

    .quiz-header .logo-container ul li {
        display: inline-flex;
    }

    .flip-in-x {
        backface-visibility: visible !important;
        animation-name: flipInX;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-delay: .7s;
    }

    a {
        cursor: pointer;
    }

    a {
        color: #007bff;
        text-decoration: none;
        background-color: initial;
    }

    .logo-main .powered-by {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo-main .powered-by .blue {
        color: #005695;
    }

    .logo-main .powered-by span {
        color: #fff;
        font-family: sans-serif;
        font-palette: light;
        font-size: 16px;
    }

    .quiz-header .logo-main li img {
        max-height: 8rem;
        width: auto;
    }

    img,
    svg {
        vertical-align: middle;
    }

    img {
        border-style: none;
    }

    .quiz-header .logo-sponsor {
        display: flex;
        align-items: center;
    }

    .quiz-header .logo-container ul {
        margin: 0;
    }

    .quiz-header .logo-container ul li {
        display: inline-flex;
    }

    .cta.capitalize {
        text-transform: uppercase !important;
    }

    .flip-in-x {
        backface-visibility: visible !important;
        animation-name: flipInX;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-delay: .7s;
    }

    .cta-hvr {
        overflow-x: clip;
    }

    .cta {
        position: relative;
        height: auto;
        cursor: pointer;
        display: inline-block;
        box-shadow: 0 8px 15px rgba(0, 0, 0, .2);
        border: none;
    }

    .cta a {
        font-family: sans-serif;
        display: block;
        font-size: 1.8rem;
        line-height: 1.33;
        background-image: radial-gradient(circle, #ff9b1a 0, #ff9000 50%);
        letter-spacing: 1.4px;
        text-align: center;
        color: #fff;
        text-decoration: none;
        padding: 1rem 2rem;
        text-transform: uppercase;
    }

    .m {
        background-image: radial-gradient(circle, #ff9b1a 0, #ff9000 50%)
    }

    a {
        cursor: pointer;
    }

    .quiz-layout .wrapper {

        display: flex;
        top: -3rem;

        z-index: 99;

        justify-content: center;
    }

    .fade-in-fwd-with-delay {
        animation: fade-in-fwd .4s cubic-bezier(.39, .575, .565, 1) .5s both;
    }

    .content {
        width: 100%;
        max-width: 60rem;
        text-align: center;
    }

    .content>.caption:first-child {
        margin-bottom: 1rem;
    }

    #roundModal .modal-content .desc-1,
    #roundModal .modal-content .desc-3,
    .caption,
    .content .switch-container,
    .fade-to-right,
    .page-forgot-password .input-password,
    .page-login .input-password,
    .sub-title {
        animation-name: fadeInLeft;
        animation-fill-mode: both;
        animation-duration: 1s;
        animation-delay: .3s;
    }

    .caption {
        font-family: sans-serif;
        font-size: 1.6rem;
        letter-spacing: 1.75px;
        text-transform: uppercase;
        margin-bottom: 0;
    }

    .caption,
    .hero-title,
    .main-title,
    .sub-title {
        position: relative;
        color: #2c3e50;
        text-align: center;
        z-index: 1;
    }

    .question-container {
        margin-bottom: 1rem;
    }

    .main-title {
        animation-name: fadeInRight;
        animation-fill-mode: both;
        animation-duration: 1s;
        animation-delay: .3s;
        font-weight: 600;
    }

    .main-title {
        position: relative;
        display: block;
        align-items: center;
        font-family: sans-serif;
        font-size: 3.5rem;
        z-index: 2;
    }

    .caption,
    .hero-title,
    .main-title,
    .sub-title {
        position: relative;
        color: #2c3e50;
        text-align: center;
        z-index: 1;
    }

    .h1,
    h1 {
        font-size: 2.5rem;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
    }

    .sub-title {
        animation-name: fadeInLeft;
        animation-fill-mode: both;
        animation-duration: 1s;
        animation-delay: .3s;
    }

    .sub-title {
        font-family: sans-serif;
        font-size: 1.5rem;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.27;
        letter-spacing: .2px;
        text-align: center;
        color: #2c3e50;
        text-transform: none;
    }

    .slider-container {
        position: relative;
    }

    .slider-wrapper {
        width: 100%;
        min-height: 10.5rem;
    }

    .content .switch-container,
    .slider-wrapper {
        position: relative;
    }

    .hslider {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5rem;
    }

    .hslider .min-value {
        font-size: 1.5rem;
        max-width: 8rem;
        min-width: 14rem;
        color: #2c3e50;
        padding: 0 0.5rem;
        word-break: break-word;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .9px;
        line-height: 23px;
    }

    .hslider .max-value,
    .hslider .min-value {
        font-size: 1.5rem;
        max-width: 8rem;
        min-width: 14rem;
        color: #2c3e50;
        padding: 0 0.5rem;
        word-break: break-word;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .9px;
        line-height: 23px;
    }

    .sliderValue {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height: 5.5rem;
        max-width: 42rem;
        color: #2c3e50;
        margin: auto;
    }

    .sliderValue .value {
        font-family: sans-serif;
        font-size: 1.6rem;
        font-weight: 900;
        line-height: 1.11;
        letter-spacing: .8px;
    }

    .sliderValue .subValue {
        font-family: sans-serif;
        font-size: 1.4rem;
        line-height: 1.31;
        letter-spacing: .3px;
    }

    .detailLink a {
        position: relative;
        display: inline-flex;
        padding: 0.3rem;
        text-transform: uppercase;
        color: #2c3e50;
        text-decoration: underline;
    }

    .cta-bg-up {
        position: relative;
    }

    .footer-quiz {
        position: absolute;
        display: flex;
        left: 0;
        bottom: 0;
        min-height: 20rem;
        height: 65vh;
        width: 100%;
        z-index: -1;
    }



    .footer-bg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        overflow: hidden;
        background-size: 100%;
        background-position: bottom;
        opacity: 0;
    }

    .footer-container {
        left: 0;
        height: 50vh;
        overflow: visible;
        min-height: 30rem;
    }

    .footer-container {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-repeat: no-repeat;
    }

    .footer-container .grass {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-repeat: no-repeat;
    }

    .footer-container .grass {
        height: 506px;
        background-size: cover;
        background-position: center;
        max-height: 55vh;
        overflow: hidden;
    }

    .arrow.next {
        right: 2%;
        transform: translateY(-50%) rotateY(180deg);
    }

    .arrow {
        position: fixed;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        top: 50%;
        width: 5.5rem;
        height: 5.9rem;
        object-fit: contain;
        cursor: pointer;
        transition: all .2s cubic-bezier(.33, 1, .68, 1);
        z-index: 10;
    }

    .arrow_rectangle,
    .arrow_rectangle_bg {
        position: absolute;
        width: 4.5rem;
        height: 4.5rem;
    }

    .arrow_rectangle_bg {
        background-image: url('assets/left.png');
        border-radius: 2.25rem;
        background-size: cover;
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, .15);
        border: 2px solid #dfdfdf;
        transition: all .3s cubic-bezier(.33, 1, .68, 1);
    }

    .arrow_rectangle,
    .arrow_rectangle_bg {
        position: absolute;
        width: 4.5rem;
        height: 4.5rem;
    }

    a {
        cursor: pointer;
    }

    .arrow.prev {
        left: 2%;
        transform: translateY(-50%);
    }

    .larrow {
        height: 47px;
        width: 45px;
        position: relative;
        top: 2vh;
        background-size: cover;
    }

    .rarrow {
        height: 47px;
        width: 45px;
        z-index: 999;
        margin-left: 96.5vw;
        top: -4vh;
        background-size: cover;
        position: relative;
    }



    label {

        display: inline-block;
        font-size: 15px;
        margin-bottom: 0.5rem;
    }

    .radio input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    input[type=checkbox],
    input[type=radio] {
        box-sizing: border-box;
        padding: 0;
    }

    input {
        overflow: visible;
    }

    input {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }

    .radio input:checked~.checkround {
        background-color: #fff;
    }

    .radio .checkround {
        position: absolute;
        top: -2px;
        left: -29px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1.8rem;
        width: 1.8rem;
        background-color: #fff;
        border: 1px solid #2c3e50;
        border-radius: 50%;
    }

    .radio input:checked~.checkround:after {
        display: block;
    }

    .radio .checkround:after {
        content: "";
        position: relative;
        display: none;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background: #ff9000;
    }

    .radio-container.two-cols ul {
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .radio-container ul {
        display: flex;
        flex-direction: column;
        align-items: self-start;
        margin: 1rem;
    }

    .radio-container.two-cols ul li {
        align-items: flex-start;
        min-width: 50%;
        max-width: 50%;
    }

    .radio-container ul li {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .radio-container.two-cols ul li {
        align-items: flex-start;
        min-width: 50%;
        max-width: 50%;
    }

    .radio-container ul li {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .radio {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        min-height: 2rem;
        font-family: sans-serif;
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
    }
}

@media (max-width:799px) {

    body,
    html {
        position: relative;
        min-height: 100vh;
        font-size: 12px;
        font-family: sans-serif;
        overflow-x: hidden;
        box-sizing: border-box;
        z-index: 0;
    }

    .bg {
        height: 100vh;
        width: 100vw;
        /* overflow: hidden; */
        background: linear-gradient(180deg, #b6e2dd, #d3f6f4);
    }


    .bg-1 {
        width: 100vw;
        min-height: 100vh;

    }
   .grass{
    display: none;
   }
    .detailLink {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        font-family: sans-serif;
        font-size: 1.55rem;
        line-height: 1.11;
        letter-spacing: .8px;
        text-align: center;
        margin-top: 1.5rem;
    }

    .detailLink .cta-bg-up:hover {
        background-color: #2c3e50;
        font-family: sans-serif;
        color: #fff;
        transition-delay: .2s;
        text-decoration: none;


    }

    .nvr {
        margin-right: 39px;
    }

    .vry {
        margin-left: 34px;
        width: 71px;
    }

    .slider {
        width: 25vw;
        height: 15px;
        background: linear-gradient(90deg, #40485c, #849398);
        border-radius: 5px;
        position: relative;
    }

    .slider-filled {
        height: 100%;
        background: radial-gradient(circle, #ff9b1a 0, #ff9000 50%);
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
    }

    .slider-thumb {
        width: 30px;
        height: 30px;
        border: 1px solid black;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: -7px;
        transform: translateX(-50%);
        cursor: pointer;
    }

    .quiz-layout .wrapper {
        display: flex;
        position: relative;
        justify-content: center;
    }

    .percentage {
        width: 100vw;
        margin-top: 10px;
        font-size: 18px;
        color: black;
    }

    .cloud.c2 {
        top: 0;
        right: 20vw;
        max-width: 7vw;
        animation-name: stretch;
        animation-delay: 0s;
    }

    img {
        vertical-align: middle;
    }

    .imgg {
        max-height: 8rem;
        width: auto;
        margin-top: 5px;
        height: 90px;
    }

    .cloudcont {
        position: absolute;
        top: 11rem;
        left: 0;
        width: 100%;
        height: 30vh;
    }

    .clouds {
        position: relative;
        top: 0;
        height: 100%;
    }

    .cloud.c1,
    .cloud.c2 {
        position: absolute;
        transition: all .5s ease-in-out .5s;
    }

    .cloud.c1 {
        top: 10%;
        left: 10vw;
        max-width: 14vw;
        transform: translateX(-1vw);
        animation-name: moving;
        animation-delay: .5s;
    }

    .cloud {
        animation-duration: 2s;
        animation-timing-function: ease-out;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-fill-mode: none;
        animation-play-state: running;
    }

    .cloud.c3 {
        position: absolute;
        top: 30%;
        right: 0;
        max-width: 14vw;
        transition: all .5s ease-in-out .5s;
        animation-name: moving;
        animation-delay: .8s;
    }

    .quiz-layout {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100vw;
        min-height: 100vh;
        overflow: hidden;
    }

    .quiz-header {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .quiz-header .lines-container {
        position: fixed;
        display: flex;
        top: 5px;
        left: 0;
        height: 0.5rem;
        width: 100%;
    }

    .quiz-header .lines {
        display: flex;
        flex-grow: 1;
        margin: 0;
    }

    dl,
    ol,
    ul {
        margin-top: 0;
    }

    address,
    dl,
    ol,
    ul {
        margin-bottom: 1rem;
    }

    .quiz-header .lines li {
        position: relative;
        display: inline-flex;
        flex-grow: 1;
        height: 0.4rem;
        border-radius: 0.3rem;
        background-color: hsla(0, 0%, 100%, .5);
        box-shadow: 1px 1px 8px 0.2px rgba(0, 0, 0, .3);
        overflow: hidden;
    }

    .quiz-header .lines li:not(:first-child) {
        margin-left: 0.3rem;
    }

    .quiz-header .logo-container {
        display: flex;
        justify-content: space-between;
        padding: 1rem 1rem 0;
    }

    .quiz-header .logo-container ul li {
        display: inline-flex;
    }

    .flip-in-x {
        backface-visibility: visible !important;
        animation-name: flipInX;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-delay: .7s;
    }

    a {
        cursor: pointer;
    }

    a {
        color: #007bff;
        text-decoration: none;
        background-color: initial;
    }

    .logo-main .powered-by {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo-main .powered-by .blue {
        color: #005695;
    }

    .logo-main .powered-by span {
        color: #fff;
        font-family: sans-serif;
        font-palette: light;
        font-size: 0.7rem;
    }

    .quiz-header .logo-main li img {
        max-height: 8rem;
        width: auto;
        height: 5vh;
    }

    img,
    svg {
        vertical-align: middle;
    }

    img {
        border-style: none;
    }

    .quiz-header .logo-sponsor {
        display: flex;
        align-items: center;
    }

    .quiz-header .logo-container ul {
        margin: 0;
    }

    .quiz-header .logo-container ul li {
        display: inline-flex;
    }

    .cta.capitalize {
        text-transform: uppercase !important;
    }

    .flip-in-x {
        backface-visibility: visible !important;
        animation-name: flipInX;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-delay: .7s;
    }

    .cta-hvr {
        overflow-x: clip;
    }

    .cta {
        position: relative;
        height: auto;
        cursor: pointer;
        display: inline-block;
        box-shadow: 0 8px 15px rgba(0, 0, 0, .2);
        border: none;
    }

    .cta a {
        font-family: sans-serif;
        display: block;
        font-size: 0.8rem;
        line-height: 1.23;
        background-image: radial-gradient(circle, #ff9b1a 0, #ff9000 50%);
        letter-spacing: 1.4px;
        text-align: center;
        color: #fff;
        text-decoration: none;
        padding: 1rem 2rem;
        text-transform: uppercase;
    }

    .m {
        background-image: radial-gradient(circle, #ff9b1a 0, #ff9000 50%)
    }

    a {
        cursor: pointer;
    }
   .two-cols{
    margin-left: 20vw;
   }
    .quiz-layout .wrapper {

        display: flex;
        top: 6rem;

        z-index: 99;

        justify-content: center;
    }

    .fade-in-fwd-with-delay {
        animation: fade-in-fwd .4s cubic-bezier(.39, .575, .565, 1) .5s both;
    }

    .content {
        width: 100%;
        max-width: 60rem;
        text-align: center;
    }

    .content>.caption:first-child {
        margin-bottom: 1rem;
    }

    #roundModal .modal-content .desc-1,
    #roundModal .modal-content .desc-3,
    .caption,
    .content .switch-container,
    .fade-to-right,
    .page-forgot-password .input-password,
    .page-login .input-password,
    .sub-title {
        animation-name: fadeInLeft;
        animation-fill-mode: both;
        animation-duration: 1s;
        animation-delay: .3s;
    }

    .caption {
        font-family: sans-serif;
        font-size: 1.6rem;
        letter-spacing: 1.75px;
        text-transform: uppercase;
        margin-bottom: 0;
    }

    .caption,
    .hero-title,
    .main-title,
    .sub-title {
        position: relative;
        color: #2c3e50;
        text-align: center;
        z-index: 1;
    }

    .question-container {
        margin-bottom: 1rem;
    }

    .main-title {
        animation-name: fadeInRight;
        animation-fill-mode: both;
        animation-duration: 1s;
        animation-delay: .3s;
        font-weight: 600;
    }

    .main-title {
        position: relative;
        display: block;
        align-items: center;
        font-family: sans-serif;
        font-size: 2rem;
        margin: 0px 5vh;
        z-index: 2;
    }

    .caption,
    .hero-title,
    .main-title,
    .sub-title {
        position: relative;
        color: #2c3e50;
        text-align: center;
        z-index: 1;
    }

    .h1,
    h1 {
        font-size: 2.5rem;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
    }

    .sub-title {
        animation-name: fadeInLeft;
        animation-fill-mode: both;
        animation-duration: 1s;
        animation-delay: .3s;
    }

    .sub-title {
        font-family: sans-serif;
        font-size: 1.5rem;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.27;
        letter-spacing: .2px;
        text-align: center;
        color: #2c3e50;
        text-transform: none;
    }

    .slider-container {
        position: relative;
    }

    .slider-wrapper {
        width: 100%;
        min-height: 10.5rem;
    }

    .content .switch-container,
    .slider-wrapper {
        position: relative;
    }

    .hslider {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5rem;
    }

    .hslider .min-value {
        font-size: 1.5rem;
        max-width: 8rem;
        min-width: 14rem;
        color: #2c3e50;
        padding: 0 0.5rem;
        word-break: break-word;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .9px;
        line-height: 23px;
    }

    .hslider .max-value,
    .hslider .min-value {
        font-size: 1.5rem;
        max-width: 8rem;
        min-width: 14rem;
        color: #2c3e50;
        padding: 0 0.5rem;
        word-break: break-word;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .9px;
        line-height: 23px;
    }

    .sliderValue {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height: 5.5rem;
        max-width: 42rem;
        color: #2c3e50;
        margin: auto;
    }

    .sliderValue .value {
        font-family: sans-serif;
        font-size: 1.6rem;
        font-weight: 900;
        line-height: 1.11;
        letter-spacing: .8px;
    }

    .sliderValue .subValue {
        font-family: sans-serif;
        font-size: 1.4rem;
        line-height: 1.31;
        letter-spacing: .3px;
    }

    .detailLink a {
        position: relative;
        display: inline-flex;
        padding: 0.3rem;
        text-transform: uppercase;
        color: #2c3e50;
        text-decoration: underline;
    }

    .cta-bg-up {
        position: relative;
    }

    .footer-quiz {
        position: absolute;
        display: flex;
        left: 0;
        bottom: 0;
        min-height: 20rem;
        height: 65vh;
        width: 100%;
        z-index: -1;
    }



    .footer-bg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        overflow: hidden;
        background-size: 100%;
        background-position: bottom;
        opacity: 0;
    }

    .footer-container {
        left: 0;
        height: 50vh;
        overflow: visible;
        min-height: 30rem;
    }

    .footer-container {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-repeat: no-repeat;
    }

    .footer-container .grass {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-repeat: no-repeat;
    }

    .footer-container .grass {
        height: 506px;
        background-size: cover;
        background-position: center;
        max-height: 55vh;
        overflow: hidden;
    }

    .arrow.next {
        right: 2%;
        transform: translateY(-50%) rotateY(180deg);
    }

    .arrow {
        position: fixed;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        top: 50%;
        width: 5.5rem;
        height: 5.9rem;
        object-fit: contain;
        cursor: pointer;
        transition: all .2s cubic-bezier(.33, 1, .68, 1);
        z-index: 10;
    }

    .arrow_rectangle,
    .arrow_rectangle_bg {
        position: absolute;
        width: 4.5rem;
        height: 4.5rem;
    }

    .arrow_rectangle_bg {
        background-image: url('assets/left.png');
        border-radius: 2.25rem;
        background-size: cover;
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, .15);
        border: 2px solid #dfdfdf;
        transition: all .3s cubic-bezier(.33, 1, .68, 1);
    }

    .arrow_rectangle,
    .arrow_rectangle_bg {
        position: absolute;
        width: 4.5rem;
        height: 4.5rem;
    }

    a {
        cursor: pointer;
    }

    .arrow.prev {
        left: 2%;
        transform: translateY(-50%);
    }

    .larrow {
        height: 47px;
        width: 45px;
        position: relative;
        top: 10vh;
        background-size: cover;
    }

    .rarrow {
        height: 47px;
        width: 45px;
        z-index: 999;
        margin-left: 90vw;
        top: 5vh;
        background-size: cover;
        position: relative;
    }



    label {

        display: inline-block;
        font-size: 15px;
        margin-bottom: 0.5rem;
    }

    .radio input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    input[type=checkbox],
    input[type=radio] {
        box-sizing: border-box;
        padding: 0;
    }

    input {
        overflow: visible;
    }

    input {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }

    .radio input:checked~.checkround {
        background-color: #fff;
    }

    .radio .checkround {
        position: absolute;
        top: -2px;
        left: -29px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1.8rem;
        width: 1.8rem;
        background-color: #fff;
        border: 1px solid #2c3e50;
        border-radius: 50%;
    }

    .radio input:checked~.checkround:after {
        display: block;
    }

    .radio .checkround:after {
        content: "";
        position: relative;
        display: none;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background: #ff9000;
    }

    .radio-container.two-cols ul {
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .radio-container ul {
        display: flex;
        flex-direction: column;
        align-items: self-start;
        margin: 1rem;
    }

    .radio-container.two-cols ul li {
        align-items: flex-start;
        min-width: 50%;
        max-width: 50%;
    }

    .radio-container ul li {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .radio-container.two-cols ul li {
        align-items: flex-start;
        min-width: 50%;
        max-width: 50%;
    }

    .radio-container ul li {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .radio {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        min-height: 2rem;
        font-family: sans-serif;
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
    }

}

@media screen and (min-width: 820px) and (max-width: 1180px) {
    .footer-container .grass {
        height: 506px;
        bottom: -150px;
        background-size: contain;
        background-position: center;
        max-height: 55vh;
        overflow: hidden;
    }
    .two-cols{
        margin-left: 13vw;
       }
       
    
}